# workaround to simplify terraform management of required status checks,
# see https://github.com/orgs/community/discussions/12377
name: "Required status check"
on:
  pull_request:

jobs:
  complete:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
      - uses: int128/wait-for-workflows-action@v1
        with:
          filter-workflow-names: |
            Dependency sanity checker*
            Linters*
            Rust*
            Soroban RPC*
